idl/rpc.proto


syntax = "proto3";

package Holoholo.Rpc;

import public "holoholo_shared.proto";
message MapFieldEntry {
  Holoholo.Rpc.Method key = 1;
  bytes value = 2;
}

message AuthTicket {
  bytes start = 1;
  uint64 expire_timestamp_ms = 2;
  bytes end = 3;
}

message RpcRequestEnvelopeProto {
  message AuthInfo {
    string provider = 1;
    JWT token = 2;

    message JWT {
      string contents = 1;
      int32 contents_length  = 2;

    }
  }

  uint64 status_code = 1;
  uint64 request_id = 3;

  repeated MapFieldEntry parameter = 4;

  bytes footer = 6;
  double lat = 7;
  double long = 8;
  double altitude = 9;
  AuthInfo auth = 10;

  AuthTicket auth_ticket = 11;

  int64 protocol_version = 12;
}

message RpcResponseEnvelopeProto {
  uint64 status_code = 1;
  uint64 response_id = 2;
  string api_url = 3;

  bytes footer = 6;

  repeated bytes returns = 100;
  string error = 101;
}
